PORT= 3002
supabaseURL= https://levcaphemaodbyzsjbda.supabase.co
supabaseKEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldmNhcGhlbWFvZGJ5enNqYmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzODg5MzYsImV4cCI6MTk5ODk2NDkzNn0.LM5sSmRd7uQHAIMl0h51W--oTHDqVhaeU_LYVgqU1kE